


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  全同态加密合约的设计与实现 |    NingQing</title>
  <meta name="description" content="NingQing Blog.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          NingQing
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        NingQing
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">全同态加密合约的设计与实现</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">10月 21 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="隐私计算"><a href="#隐私计算" class="headerlink" title="隐私计算"></a>隐私计算</h2><h3 id="隐私计算定义"><a href="#隐私计算定义" class="headerlink" title="隐私计算定义"></a>隐私计算定义</h3><p>隐私计算是一类在处理和分析计算数据的过程中能保持数据不透明、不泄露、无法被计算方法以及其他非授权方获取技术方案。</p>
<h3 id="隐私计算流派"><a href="#隐私计算流派" class="headerlink" title="隐私计算流派"></a>隐私计算流派</h3><h4 id="安全多方计算"><a href="#安全多方计算" class="headerlink" title="安全多方计算"></a>安全多方计算</h4><p>双方或多方参与，在不暴露自己所有的信息，得到计算结果。大都基于不经意传输、混淆电路与秘密分享实现，例如百万富翁问题。</p>
<pre><code class="text">两个富翁，分别为张三和李四。他们自己都清楚自己有几千万财产，
也即，他们心里清楚 1～10中的一个数（代表自己千万级的财富）；
他们想知道到底谁的数更大一些。

1.张三找10个一模一样的箱子，按照1～10的顺序摆好，
并按照自己的财富值分别往里面放入苹果梨和香蕉，具体放法为：
如果序号小于自己的财富之，放入苹果，相等，则放入梨，大于自己的财富值，放入香蕉；

2.李四在10个箱子里选择符合自己财产的箱子，并销毁其他箱子
（其实只要保证张三不知道李四选择那个箱子即可）

3.张三和李四一起打开箱子：
-- 如果是苹果，张三比李四富有
-- 如果是梨，两人一样有钱
-- 如果是香蕉，李四比张三富有
</code></pre>
<p>百万富翁问题采取的就是不经意传输，不经意传输的本质是让发送者发送一些消息，使得发送者不知道接收者需要那条消息，而接收者又只能获取其中自己需要的消息。</p>
<pre><code class="text">1. 假定发送者要发送N条消息，发送者生成N对公私钥，并将N个公钥发送给接收者。

2. 接收者生成一个随机数，并用收到的N个公钥之一加密随机数（用哪个公钥钥取决于想获取哪条数据），
并将密文结果回复给发送者。

3. 发送者用自己的N个私钥分别解密收到随机数密文，
并得到N个解密结果并将N个结果分别与要发送的N条信息进行异或运算，并将结果发给接收者。

4. 接收者用自己的真实随机数与收到的消息分别做异或操作，
得到的N个结果中只有一条为真实数据，其他的为随机数。
</code></pre>
<h4 id="联邦学习"><a href="#联邦学习" class="headerlink" title="联邦学习"></a>联邦学习</h4><p>联邦学习是一种分布式的机器学习技术，系统中各节点对本地数据进行计算生成模型，再在这些模型上建立一个统一模型，例如输入预测。</p>
<pre><code class="text">输入预测是指输入法的智能联想，输入法本身集成有有联邦学习中的一个节点，
用来学习用户输入习惯，这里并未泄露用户输入数据，输入数据仍留存在本地，
只是通过输入数据构建了输入预测模型，系统中各个节点将用户的输入预测模
型上传到云端，云端服务器根据这些模型计算出统一模型，返还给各个节点。
当然，在真实的场景中，统一模型因该只是用户的个人模型的补充。
在这个过程中，两次模糊了用户的个人信息，所以联邦学习是一种近似计算。
</code></pre>
<h3 id="隐私计算层次模型"><a href="#隐私计算层次模型" class="headerlink" title="隐私计算层次模型"></a>隐私计算层次模型</h3><ul>
<li>可信执行环境是通过软硬件方法在中央处理器中构建一个安全区域，保证其内部加载的程序和数据在机密性和完整性上得到保护，使得数据在硬件层面的计算具备可信性，这是保障上层体系的正确性的基石。</li>
<li>秘密分享、同态加密、差分隐私、混淆电路、不经意传输是密码学中的协议或者加密算法，被上层体系所依赖。</li>
<li>安全多方计算、联邦学习本质上是用来处理实际的业务场景的体系，建立在密码学的基础之上。</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://imgse.com/i/x6SbE8" >
        </sapn>
      <br>如果把数据的状态划分为静止、传输、操作三种，那么根本意义上的数据有效性应在在这三种状态下都得到保障。但就实际状况而言，严格的保障数据有效性付出的成本远不及收益，所以密码学通常都会考虑恶意行为。</p>
<ul>
<li>静止态：指数据处于存储状态，例如存储在外部存储之中。</li>
<li>传输态：指数据从一个位置转移到另一个位置的状态</li>
<li>操作态：指数据正在被使用，进行计算</li>
</ul>
<p>比如区块链在数据的静止态保障了数据的安全性，https协议在数据的传输态的安全性，可信执行环境保障了数据在操作态的安全性。</p>
<h2 id="同态加密"><a href="#同态加密" class="headerlink" title="同态加密"></a>同态加密</h2><p>同态加密：简单来说同态加密就是使得明文和密文在进行相同的运算后结果仍保持一致，<br>同态加密可以使得计算能在密文上进行<br><a target="_blank" rel="noopener" href="https://imgse.com/i/x6SbE8">
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/10/20/x6SbE8.png" >
        </sapn>
      </a></p>
<h3 id="同态加密的分类"><a href="#同态加密的分类" class="headerlink" title="同态加密的分类"></a>同态加密的分类</h3><ul>
<li>部分同态加密：只能做无限次同态加法或者只能做无限次同态乘法操作（只能累加或者累乘）</li>
<li>些许同态加密：可以进行有限次数的任意同态操作（可以做加法或者乘法，但是次数有限）</li>
<li>全同态加密：可以进行无限次的任意同态操作（可以计算任何函数）</li>
</ul>
<p>为什么说实现加法和乘法就可以计算任何函数？从门电路的角度上，如下与非门真值表所示，“1+A<em>B”可以得到与非门的所有输出（当A和B都为1时，1+A</em>B=2，而非0，因为是门电路是二进制，1+1发生了进位，然而简单门电路，只能记录最低位，所以结果是0），而与非门可以构建任意的门电路。</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>输出</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<h2 id="全同态加密合约的设计与实现"><a href="#全同态加密合约的设计与实现" class="headerlink" title="全同态加密合约的设计与实现"></a>全同态加密合约的设计与实现</h2><p>方案的灵感来源于论文《边缘计算下全同态加密智能合约设计》，随后我检索了相关信息，TBaas中fabric的智能合约也使用了相同的模式，论文中所使用的库是微软的SEAL，TBaas使用的是paillierb部分同态加密的内部库。随后我有在github上检索了基于go实现的同态加密库，从中挑选了有过业务与落地经验的Lattigo全同态加密库</p>
<h3 id="Lattigo"><a href="#Lattigo" class="headerlink" title="Lattigo"></a>Lattigo</h3><p>Lattigo：基于格的多方同态加密库,具备如下特性：</p>
<ul>
<li>全RNS BFV和CKKS方案及其各自多方版本的实现。</li>
<li>性能可与最先进的C++库相媲美。</li>
<li>密集键和稀疏键高效、高精度的自举过程，适用于全RNS CKKS。</li>
<li>支持跨平台构建的纯 Go 实现，包括浏览器客户端的 WASM 编译。</li>
</ul>
<h4 id="相关名词释义"><a href="#相关名词释义" class="headerlink" title="相关名词释义"></a>相关名词释义</h4><ul>
<li>格：是指Lattigo是基于格密码方案实现的，格是一种数学结构，本质上由N维空间中的一组点组成，并具有一定的周期结构，格密码方案是指基于基向量来生成最短的独立向量作为秘密向量（数学家和密码学家们普遍认为，对于一个维数足够高的格，通过一组随机选取的格基找到一组短格基，或得到一组线性无关的短格向量是困难的。这个问题称作最短独立向量问题）</li>
<li>BFV和CKKS：是两种全同态加密的两种方案</li>
<li>RNS：剩余数系统，用较少的数表示较多的数</li>
</ul>
<h4 id="源码结构"><a href="#源码结构" class="headerlink" title="源码结构"></a>源码结构</h4><ul>
<li>lattigo/ring：RNS基中多项式的模块化算术运算</li>
<li>lattigo/bfv：提供对整数的模块化算术。</li>
<li>lattigo/ckks：在复数和实数上提供近似算术。</li>
<li>lattigo/dbfv和：BFV和CKKS方案的多方版本，支持具有秘密共享密钥的安全多方计算解决方案。</li>
<li>lattigo/rlwe和 ：基于 RLWE 的通用多方同态加密的通用基础。</li>
</ul>
<h4 id="Lattigo方案的可行性分析"><a href="#Lattigo方案的可行性分析" class="headerlink" title="Lattigo方案的可行性分析"></a>Lattigo方案的可行性分析</h4><p>使用lattigo/bfv来作为全同态加密合约的支撑工具，使得智能合约失去了浮点数计算能力，本质上来讲，对精度要求要求严苛的场景都不应使用浮点数，浮点数应通过同比扩大或者同比缩小来消除小数或还原小数。同时lattigo/bfv提供有加运算、减运算、非运算、模运算、乘运算、除运算等，满足基本运算需求。fabric的合约具有完整且独立的运行环境，理论上任意的应用程序在接入合约API后都可以作为合约运行，满足lattigo的运行需求。</p>
<h3 id="业务场景"><a href="#业务场景" class="headerlink" title="业务场景"></a>业务场景</h3><p>A集团需要统计下属子公司的财报，为了保障财务报表的不可篡改性，财务报表被写入区块链中，但是由于区块链数据本质上是公开的，可能被泄露。如果采用公钥加密财务报表，那统计报表时仍需先获取密文在本地解密后在进行计算，这个过程并不能保证数据不被篡改。</p>
<h4 id="同态加密解决方案"><a href="#同态加密解决方案" class="headerlink" title="同态加密解决方案"></a>同态加密解决方案</h4><ul>
<li>总部为这次报表统计生成专业密钥对</li>
<li>总部使用公钥向合约注册报表统计事件</li>
<li>总部告知分公司事件ID并通知其提交报表</li>
<li>分公司使用事件ID向合约获取事件公钥</li>
<li>分公司使用公钥加密报表数据并提交</li>
<li>总部在所有分公司完成提交后可向合约获取统计结果</li>
<li>合约进行统计，返回统计结果</li>
<li>总部使用私钥解密统计结果<br><a target="_blank" rel="noopener" href="https://imgse.com/i/x6S7Hf">
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/10/20/x6S7Hf.png" >
        </sapn>
      </a><br>在整个过程中只有各分公司知道自己提交的内容，链上存储的数据都是密文，需要私钥进行解密，而私钥掌握在总部手中。</li>
</ul>
<h2 id="合约实现"><a href="#合约实现" class="headerlink" title="合约实现"></a>合约实现</h2><pre><code class="golang">package main

import (
    &quot;fmt&quot;

    &quot;github.com/hyperledger/fabric-chaincode-go/shim&quot;
    pb &quot;github.com/hyperledger/fabric-protos-go/peer&quot;
    &quot;github.com/tuneinsight/lattigo/v3/bfv&quot;
    &quot;github.com/tuneinsight/lattigo/v3/rlwe&quot;
)

type TurnoverCC struct&#123;&#125;

func (c *TurnoverCC) Init(stub shim.ChaincodeStubInterface) pb.Response &#123;
    return shim.Success(nil)
&#125;

func (c *TurnoverCC) Invoke(stub shim.ChaincodeStubInterface) pb.Response &#123;
    args := stub.GetArgs()

    function := string(args[0])

    args = args[1:]

    switch function &#123;
    case &quot;setPubKey&quot;:
        err := setPubkey(stub, string(args[0]), args[1])
        if err != nil &#123;
            return shim.Error(err.Error())
        &#125;
        return shim.Success(nil)
    case &quot;getPubKey&quot;:
        index := string(args[0])
        payload, err := getPubKey(stub, index)
        if err != nil &#123;
            return shim.Error(err.Error())
        &#125;
        if payload == nil &#123;
            return shim.Error(fmt.Sprintf(&quot;not found %s&quot;, index))
        &#125;
        return shim.Success(payload)
    case &quot;submit&quot;:
        err := submit(stub, string(args[0]), string(args[1]), args[2])
        if err != nil &#123;
            return shim.Error(err.Error())
        &#125;
        return shim.Success(nil)
    case &quot;sum&quot;:
        payload, err := sum(stub, string(args[0]))
        if err != nil &#123;
            return shim.Error(err.Error())
        &#125;
        return shim.Success(payload)
    &#125;
    return shim.Error(fmt.Sprintf(&quot;function %s is not found!&quot;, function))
&#125;

func setPubkey(stub shim.ChaincodeStubInterface, index string, pub_key []byte) error &#123;
    return stub.PutState(index, pub_key)
&#125;

func getPubKey(stub shim.ChaincodeStubInterface, index string) ([]byte, error) &#123;
    return stub.GetState(index)
&#125;

func submit(stub shim.ChaincodeStubInterface, index, key string, text []byte) error &#123;
    compositeKey, err := stub.CreateCompositeKey(&quot;indexs&quot;, []string&#123;index, key&#125;)
    if err != nil &#123;
        return err
    &#125;
    return stub.PutState(compositeKey, text)
&#125;

func sum(stub shim.ChaincodeStubInterface, index string) ([]byte, error) &#123;
    paramDef := bfv.PN13QP218
    paramDef.T = 0x3ee0001
    params, err := bfv.NewParametersFromLiteral(paramDef)
    if err != nil &#123;
        return nil, err
    &#125;

    evaluator := bfv.NewEvaluator(params, rlwe.EvaluationKey&#123;&#125;)

    iterator, err := stub.GetStateByPartialCompositeKey(&quot;indexs&quot;, []string&#123;index&#125;)
    if err != nil &#123;
        return nil, err
    &#125;
    res := new(bfv.Ciphertext)
    if iterator.HasNext() &#123;
        raw, err := iterator.Next()
        if err != nil &#123;
            return nil, err
        &#125;
        err = res.UnmarshalBinary(raw.Value)
        if err != nil &#123;
            return nil, err
        &#125;
    &#125;
    for iterator.HasNext() &#123;
        raw, err := iterator.Next()
        if err != nil &#123;
            return nil, err
        &#125;
        text := new(bfv.Ciphertext)
        err = text.UnmarshalBinary(raw.Value)
        if err != nil &#123;
            return nil, err
        &#125;
        evaluator.Add(res, text, res)
    &#125;
    return res.MarshalBinary()
&#125;

func main() &#123;
    err := shim.Start(new(TurnoverCC))
    if err != nil &#123;
        fmt.Printf(&quot;Error starting TurnoverCC chaincode: %s&quot;, err)
    &#125;
&#125;
</code></pre>
<pre><code class="go">package main

import (
    &quot;log&quot;
    &quot;testing&quot;

    &quot;github.com/hyperledger/fabric-chaincode-go/shimtest&quot;
    &quot;github.com/tuneinsight/lattigo/v3/bfv&quot;
    &quot;github.com/tuneinsight/lattigo/v3/rlwe&quot;
)

func TestTurnover(t *testing.T) &#123;
    // 生成参数
    paramDef := bfv.PN13QP218
    paramDef.T = 0x3ee0001
    params, err := bfv.NewParametersFromLiteral(paramDef)
    if err != nil &#123;
        log.Fatalln(err)
    &#125;

    // 生成密钥对
    kgen := bfv.NewKeyGenerator(params)
    priv_key, pub_key := kgen.GenKeyPair()

    // 初始化链码
    cc := new(TurnoverCC)
    stub := shimtest.NewMockStub(&quot;turnover&quot;, cc)
    pubKeyArg, err := pub_key.MarshalBinary()
    if err != nil &#123;
        log.Fatalln(err)
    &#125;

    setEnve(stub, &quot;test&quot;, pubKeyArg)

    submitData(stub, &quot;test&quot;, &quot;1&quot;, 2000)
    submitData(stub, &quot;test&quot;, &quot;2&quot;, 5000)
    submitData(stub, &quot;test&quot;, &quot;3&quot;, -3000)

    // 解密数据
    ciphertext := sumData(stub, &quot;test&quot;)
    decryptor := bfv.NewDecryptor(params, priv_key)
    text := decryptor.DecryptNew(ciphertext)

    // 解码数据
    encoder := bfv.NewEncoder(params)
    res := encoder.DecodeIntNew(text)
    log.Println(res[0])
&#125;

func setEnve(stub *shimtest.MockStub, index string, pubKeyArg []byte) &#123;
    res := stub.MockInvoke(&quot;1&quot;, [][]byte&#123;[]byte(&quot;setPubKey&quot;), []byte(index), pubKeyArg&#125;)
    if res.Status == 500 &#123;
        log.Println(res.Message)
    &#125;
&#125;

func sumData(stub *shimtest.MockStub, index string) *bfv.Ciphertext &#123;
    res := stub.MockInvoke(&quot;1&quot;, [][]byte&#123;[]byte(&quot;sum&quot;), []byte(index)&#125;)
    ciphertext := new(bfv.Ciphertext)
    err := ciphertext.UnmarshalBinary(res.Payload)
    if err != nil &#123;
        log.Fatalln(err)
    &#125;
    return ciphertext
&#125;

func submitData(stub *shimtest.MockStub, index, key string, data int64) &#123;
    // 生成参数
    paramDef := bfv.PN13QP218
    paramDef.T = 0x3ee0001
    params, err := bfv.NewParametersFromLiteral(paramDef)
    if err != nil &#123;
        log.Fatalln(err)
    &#125;
    // 获取公钥
    res := stub.MockInvoke(&quot;1&quot;, [][]byte&#123;[]byte(&quot;getPubKey&quot;), []byte(index)&#125;)
    if res.Status == 500 &#123;
        log.Println(res.Message)
    &#125;
    var pubKey rlwe.PublicKey
    err = pubKey.UnmarshalBinary(res.Payload)
    if err != nil &#123;
        log.Fatalln(err)
    &#125;

    text := bfv.NewPlaintext(params)

    // 生成一个编码器,并将数据编码到文本中
    encoder := bfv.NewEncoder(params)
    encoder.Encode([]int64&#123;data&#125;, text)

    // 生成公钥加密器,并加密文本
    encryptor := bfv.NewEncryptor(params, &amp;pubKey)
    ciphertext := encryptor.EncryptNew(text)
    raw, err := ciphertext.MarshalBinary()
    if err != nil &#123;
        log.Fatalln(err)
    &#125;
    res = stub.MockInvoke(&quot;1&quot;, [][]byte&#123;[]byte(&quot;submit&quot;), []byte(index), []byte(key), raw&#125;)
    if res.Status == 500 &#123;
        log.Println(res.Message)
    &#125;
&#125;
</code></pre>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97"><span class="space-toc-text">隐私计算</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86"><span class="space-toc-text">同态加密</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%A8%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86%E5%90%88%E7%BA%A6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="space-toc-text">全同态加密合约的设计与实现</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%90%88%E7%BA%A6%E5%AE%9E%E7%8E%B0"><span class="space-toc-text">合约实现</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 100px;"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '42b4441e34144e3d7f6c',
        clientSecret: 'd0f44987dc8e8060cb1107fa74ec1fbd866d3d35',
        id: window.location.pathname,
        repo: 'Ning-Qing.github.io',
        owner: 'Ning-Qing',
        admin: 'Ning-Qing'
    })
    gitalk.render('gitalk-container')
</script>
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>不卑不亢,有所热爱.</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/Ning-Qing" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:2582820807@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
